{
  "allowDuplicates": false,
  "historyFile": "clipboard_history.json",
  "maxHistory": 1000,
  "logFile": "clipse.log",
  "themeFile": "custom_theme.json",
  "tempDir": "tmp_files",
  "keyBindings": {
    "choose": "l",
    "down": "j",
    "end": "G",
    "filter": "/",
    "forceQuit": "Q",
    "home": "g",
    "more": "?",
    "nextPage": "L",
    "prevPage": "H",
    "preview": " ",
    "quit": "q",
    "remove": "d",
    "selectDown": "J",
    "selectSingle": "v",
    "selectUp": "K",
    "togglePin": "p",
    "togglePinned": "P",
    "up": "k",
    "yankFilter": "y"
  },
  "imageDisplay": {
    "type": "kitty",
    "scaleX": 9,
    "scaleY": 9,
    "heightCut": 2
  },
  "autoPaste": {
    "enabled": false,
    "keybind": "shift+insert",
    "buffer": 5
  }
}
